beautifulsoup4==4.9.1
boto3==1.13.17
botocore==1.16.17
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
Django==2.2.12
django-cors-headers==3.3.0
djangorestframework==3.11.0
docutils==0.15.2
gunicorn==20.0.4
idna==2.9
jmespath==0.10.0
joblib==0.15.1
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==1.4.6
nltk==3.5
Pillow==7.1.2
python-dateutil==2.8.1
python-dotenv==0.13.0
pytz==2020.1
regex==2020.5.14
requests==2.23.0
s3transfer==0.3.3
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
tqdm==4.46.0
urllib3==1.25.9
